<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rozproszone.zad1.client.ClientAppController">
   <children>
      <VBox>
         <children>
            <TextArea fx:id="messagesArea" editable="false" style="-fx-background-color: white" wrapText="true" VBox.vgrow="ALWAYS" />
            <TextArea fx:id="newMessageArea" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <ChoiceBox fx:id="modeBox" prefWidth="150.0" />
                  <CheckBox fx:id="loopBox" mnemonicParsing="false" text="Loop messages" />
                  <Label text="Interval:" />
                  <Slider fx:id="intervalSlider" max="3000" min="100" value="1000.0" />
                  <Label fx:id="intervalLabel" text="1000" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
